console.log('Loading event');
var AWS = require('aws-sdk');
var dynamodb = new AWS.DynamoDB({apiVersion: '2012-08-10'});

exports.handler = function(event, context) {
    dynamodb.listTables(function(err, data) {
    });
 
     var params = {
        "TableName": "User",
         "Key":
            {"User Id"   : {"S":event.objectId}
        }
     }
     
     dynamodb.deleteItem(params, function(err, data) {
        if (err) {
            context.fail('error','Error deleting item: '+err);
            console.log(err);
        }
        else {
        
            context.succeed('Delete Success');
        }
    });
};
