console.log('Loading event');
var AWS = require('aws-sdk');
var dynamodb = new AWS.DynamoDB({apiVersion: '2012-08-10'});

exports.handler = function(event, context) {
    dynamodb.listTables(function(err, data) {
    });
    
    var params = {
        "TableName": "User",
         "Key":
            {"User Id"   : {"S":event.objectId}
        },
       "ProjectionExpression": "#firstName, #lastName, #longitude, #latitude",
       "ExpressionAttributeNames" : {"#firstName": "First Name", "#lastName": "Last Name", "#longitude": "Longitude", "#latitude": "Latitude"},
       "ConsistentRead"    : true
  }
  
   dynamodb.getItem(params, function(err, data)
    {
        if (err) {
            context.fail('error','Error updating item: '+err);
            console.log(err);
        }
  else  
  {
          //  console.log('great success: '+JSON.stringify(data, null, '  '));
           console.log(data);   
            context.succeed( data);
        }
  
        // successful response
  
  
});
};
