console.log('Loading event');
var AWS = require('aws-sdk');
var dynamodb = new AWS.DynamoDB({apiVersion: '2012-08-10'});

exports.handler = function(event, context) {
    dynamodb.listTables(function(err, data) {
    });
    var datetime = new Date().getTime().toString();
    
    var params = {
         "TableName": "User",
        "Item" : {
            "User Id": {"S": event.objectId },
            "First Name": {"S": event.firstName },
            "Last Name": {"S": event.lastName},
            "Longitude": {"N": event.longitude},
            "Latitude": {"N": event.latitude},
           "DateAdded": {"N": datetime},
        
    }
    }
    
    dynamodb.putItem(params, function(err, data) {
        if (err) {
                context.fail('error','Insert failed: '+err);
                console.log(err);
        }
        else {
          //  console.log('great success: '+JSON.stringify(data, null, '  '));
            context.succeed('Success');
        }
    });
};
