console.log('Loading event');
var AWS = require('aws-sdk');
var dynamodb = new AWS.DynamoDB({apiVersion: '2012-08-10'});

exports.handler = function(event, context) {
    dynamodb.listTables(function(err, data) {
    });
    var tableName = "User";
    var datetime = new Date().getTime().toString();
    dynamodb.updateItem({
        "TableName": tableName,
        "Key" : {
            "User Id": {"S": event.objectId }},
              "AttributeUpdates"  : {  "Longitude"  : {"Value":{"N":event.longitude},
                                     "Action": "PUT"},
                                     "Latitude"  : {"Value":{"N":event.latitude},
                                     "Action": "PUT"},
                                               },
                   
        
    }, function(err, data) {
        if (err) {
            context.fail('error','putting item into dynamodb failed: '+err);
            console.log(err);
        }
        else {
          //  console.log('great success: '+JSON.stringify(data, null, '  '));
            context.succeed('K THX BY');
        }
    });
};
