console.log('Loading event');
var AWS = require('aws-sdk');
var dynamodb = new AWS.DynamoDB({apiVersion: '2012-08-10'});

exports.handler = function(event, context) {
    dynamodb.listTables(function(err, data) {
    });
    var datetime = new Date().getTime().toString();
  
     var params = {
        "TableName": "User",
        "Key" : {
        "User Id": {"S": event.objectId }},
        "AttributeUpdates"  : {  "Longitude"  : {"Value":{"N":event.longitude},
                                     "Action": "PUT"},
                                     "Latitude"  : {"Value":{"N":event.latitude},
                                     "Action": "PUT"},
                                      "Date Updated"  : {"Value":{"N":datetime},
                                     "Action": "PUT"},
                                               }
     }
     
     dynamodb.updateItem(params, function(err, data) {
        if (err) {
            context.fail('error','Error updating item: '+err);
            console.log(err);
        }
        else {
          //  console.log('great success: '+JSON.stringify(data, null, '  '));
            context.succeed('Update Success');
        }
    });
};
